{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "paths": {
      "@/*": ["../*"],
      "@/evals/*": ["../../evals/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
